server {
  listen 80;
  server_name geralynritter.com;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name admin.geralynritter.com;
  index  index.html index.htm;

  location / {
     proxy_pass http://35.161.61.16:7331;
  }
}

server {
  listen 80;
  server_name api.geralynritter.com;

  location / {
     proxy_pass http://35.161.61.16:7331;
  }
}